<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>하트 계산기</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
  <style>
    :root {
      --blue: #2196F3;
      --red: #f44336;
    }
    * {
      margin: 0;
      padding: 0;
      font-family : 'Jua', sans-serif;
    }
    body {
      width: 100%;
      height: 100vh;
      font-size: 2vmin;
    }
    main {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 1em;
      background: #eeeeee;
    }
    .card {
      padding: 1em;
      display: flex;
      gap: 1em;
      border-radius: 1em;
      background: #ffffee;
      box-shadow: 0 0 0.3em black;
    }
    .card .user {
      width: 30vw;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 0.5em;
      align-items: stretch;
      text-align: center;
    }
    .card .user-name {
      font-size: 2em;
      text-align: left;
    }
    .card .user-score {
      padding: 0.1em 0.2em 0em 0.2em;
      border-radius: 15px;
      font-size: 3em;
      background: white;
      box-shadow: 0 0 0.1em black;
    }
    .card-btns {
      width: 20vw;
      display: flex;
      gap: 0.5em;
      flex-direction: column;
      justify-content: center;
      align-items: stretch;
      font-size: 1.5em;
    }
    .card-btn {
      padding: 0.5em;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 0.5em;
      box-shadow: 0 0 0.3em black;
      cursor: pointer;
    }
    .card-btn:hover {
      opacity: 0.8;
    }
    .card-btn.plus {
      background: var(--blue);
    }
    .card-btn.minus {
      background: var(--red);
    }
  </style> 
</head>
<body>
  <main>
    <article class="card">
      <div class="user">
	<input class="user-name" placeholder="Name" />
        <p class="user-score">100</p>
      </div>
      <div class="card-btns h">
        <div class="card-btn plus">+1</div>
        <div class="card-btn minus">-1</div>
      </div>
      <div class="card-btns q">
        <div class="card-btn plus">+12</div>
        <div class="card-btn minus">-12</div>
      </div>        
    </article>

    <article class="card">
      <div class="user">
	<input class="user-name" placeholder="Name" />
        <p class="user-score">100</p>
      </div>
      <div class="card-btns h">
        <div class="card-btn plus">+1</div>
        <div class="card-btn minus">-1</div>
      </div>
      <div class="card-btns q">
        <div class="card-btn plus">+12</div>
        <div class="card-btn minus">-12</div>
      </div>        
    </article>

    <article class="card">
      <div class="user">
	<input class="user-name" placeholder="Name" />
        <p class="user-score">100</p>
      </div>
      <div class="card-btns h">
        <div class="card-btn plus">+1</div>
        <div class="card-btn minus">-1</div>
      </div>
      <div class="card-btns q">
        <div class="card-btn plus">+12</div>
        <div class="card-btn minus">-12</div>
      </div>        
    </article>

    <article class="card">
      <div class="user">
	<input class="user-name" placeholder="Name" />
        <p class="user-score">100</p>
      </div>
      <div class="card-btns h">
        <div class="card-btn plus">+1</div>
        <div class="card-btn minus">-1</div>
      </div>
      <div class="card-btns q">
        <div class="card-btn plus">+12</div>
        <div class="card-btn minus">-12</div>
      </div>        
    </article>
  </main>
  <script>
function initCard(article, name) {
  const userName = document.querySelector(`${article} .user-name`);
  const userScore = document.querySelector(`${article} .user-score`);
  const hPlus = document.querySelector(`${article} .card-btns.h .card-btn.plus`);
  const hMinus = document.querySelector(`${article} .card-btns.h .card-btn.minus`);
  const qPlus = document.querySelector(`${article} .card-btns.q .card-btn.plus`);
  const qMinus = document.querySelector(`${article} .card-btns.q .card-btn.minus`);

  userName.textContent = name;
  userScore.textContent = 0;

  hPlus.addEventListener('click', ()=>{
    let score = parseInt(userScore.textContent);
    score += 1;
    userScore.textContent = `${score}`;
  });
  hMinus.addEventListener('click', ()=>{
    let score = parseInt(userScore.textContent);
    score -= 1;
    if (score < 0) score = 0;
    userScore.textContent = `${score}`;
  });
  qPlus.addEventListener('click', ()=>{
    let score = parseInt(userScore.textContent);
    score += 12;
    userScore.textContent = `${score}`;
  });
  qMinus.addEventListener('click', ()=>{
    let score = parseInt(userScore.textContent);
    score -= 12;
    if (score < 0) score = 0;
    userScore.textContent = `${score}`;
  });
}

function main() {
  initCard(".card:nth-of-type(1)");
  initCard(".card:nth-of-type(2)");
  initCard(".card:nth-of-type(3)");
  initCard(".card:nth-of-type(4)");
}
 
main(); 
  </script>
</body>
</html>