<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <!-- Style -->
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            position: relative;
            margin: 0;
            padding: 0;
            height: 2000px;
            background: linear-gradient(red, blue);
            display: flex;
            justify-content: center;
        }

        svg {
            position: fixed;
            top: calc(50vh - 25vmin);
            height: 50vmin;
            width: 50vmin;
            transform: rotateZ(-90deg);

            border-radius: 50%;
            box-shadow:
                inset 0 0 10vmin black,
                0 0 10px black,
                0 0 20px black,
                0 0 40px black,
                0 0 80px black;
        }

        .circle {
            stroke-dasharray: 305;
            stroke-dashoffset: 305;
            transition: 0.3s;
        }
    </style>
</head>

<body>
    <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
        <defs>
            <linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"">
                <stop offset=" 0%" stop-color="white" />
            <stop offset="100%" stop-color="white" />
            </linearGradient>
        </defs>
        <circle cx="50" cy="50" r="49.5" stroke-width="1" stroke="#000" fill="none" />
        <circle cx="50" cy="50" r="48.5" stroke-width="1" stroke=url(#gradient) fill="none" class="circle" />
        <circle cx="50" cy="50" r="47.5" stroke-width="1" stroke="#000" fill="none" />
    </svg>

    <script>
        const body = document.querySelector('body');
        const circle = document.querySelector('.circle');
        window.addEventListener('scroll', () => {
            const winScroll = document.body.scrollTop || document.documentElement.scrollTop;
            const height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
            const ratio = (winScroll / height);
            circle.style.strokeDashoffset = 305 - 305 * ratio;
        });
    </script>
</body>

</html>